<html>
    <head>
        <title>Bloomsday Race History</title>
    </head>
    <body background="birdblue4.gif">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table width=100%>
            <tr>
                <td width=25%></td>
                <td style="background-color:lightblue;">
                    <h3 style="color:green;">Bloomsday Race History</h3>
                    <table>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td><b><a href="1990.asp">Gaius Baltar</a></b></td>
                            <td width=10></td>
                            <td><b><a href="1990.asp">Kara Thrace</a></b></td>
                        </tr>
                        <tr>
                            <td colspan=4>
                                <a href="?2000">2000s</a>
                                <a href="?1990">1990s</a>
                                <a href="?1980">1980s</a>
                                <a href="?1970">1970s</a>
                                <a href="?1960">1960s</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width=25%></td>
        </table>
    </body>
</html>